/* src/App.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #d3bbce; /* Light pink hover color */
}

.sidebar ul li svg {
  margin-right: 10px;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.charts {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.chart-card h3 {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.chart-container {
  position: relative;
  width: 200px; /* Smaller size */
  height: 200px; /* Smaller size */
  margin: 0 auto; /* Center the chart horizontally */
}

.total-sales {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #333;
  font-weight: bold;
}

.total-sales span:first-child {
  font-size: 14px;
  display: block;
}

.total-sales span:last-child {
  font-size: 24px;
}

.info-icon {
  font-size: 12px;
  color: #aaa;
  margin-left: 5px;
}
